# .env
HARDHAT_NETWORK=base_sepolia

VERDIKTA_AGGREGATOR_BASE_SEPOLIA=0xb2b724e4ee4Fa19Ccd355f12B4bB8A2F8C8D0089
VERDIKTA_AGGREGATOR_BASE=0x2f7a02298D4478213057edA5e5bEB07F20c4c054

# Network configuration
# Below gives accounts[0] as the primary MetaMask account, and accounts[1] as an alternative
# The first two entries in each key are representative--yours will be different.
PRIVATE_KEY=fb...
PRIVATE_KEY_2=34...
INFURA_API_KEY="66..."
ETHERSCAN_API_KEY=4Y...
BASESCAN_API_KEY=7V...

# Verdikta
WRAPPED_VERDIKTA_TOKEN_BASE_SEPOLIA=0x94e3c031fe9403c80E14DaFbCb73f191C683c2B1
WRAPPED_VERDIKTA_TOKEN_BASE=0x1EA68D018a11236E07D5647175DAA8ca1C3D0280

#LINK
LINK_TOKEN_BASE_SEPOLIA=0xE4aB69C077896252FAFBD49EFD26B5D171A32410
LINK_TOKEN_BASE=0x88Fb150BDc53A65fe94Dea0c9BA0a6dAf8C6e196

# Test script support
LINK_ALLOWANCE=0.5

